{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Identity": {
    "Authority": "https://localhost:5001",
    "ClientId": "mvc",
    "ClientSecret": "dev-mvc-secret",
    "SwaggerClientId": "swagger"
  }
}
